{
   "name": "lab2",
   "version": "1.0.0",
   "description": "lab2",
   "main": "index.js",
   "scripts": {
      "watch": "sass main.scss style.css -w",
      "compile": "sass main.scss style.css -w"
   },
   "author": "Tolibjon Latipov",
   "license": "ISC",
   "dependencies": {
      "sass": "^1.68.0"
   }
}
